<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Holy Grail Layout</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
	<header class="page-header"><span>#header</span></header>
	<main class="page-content">
		<aside class="page-sidebar"><span>#left</span></aside>
		<section class="main-content"><span>#center</span></section>
		<aside class="page-sidebar"><span>#right</span></aside>
	</main>
	<footer class="page-footer"><span>#footer</span></footer>
</body>
</html>