<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>Burst</title>
	<link href='http://fonts.googleapis.com/css?family=Raleway:700,600,500' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/main-unprefixed.css">
	<!--[if lt IE 9]><script src="js/html5shiv.js"></script><![endif]-->
	<!--[if gte IE 9]>
	  <style type="text/css">
	  	.page-header, .btn-consumers, .btn-consumers:hover, .btn-demo, .btn-demo:hover {
	  		filter: none;
	  	}
	  </style>
	<![endif]-->
</head>
<body>
	<div class="container">
		<header class="page-header">
			<div class="logo">
				<a href="#" title="www.burst.it"><img src="images/logo.png" alt="Burst Logo"></a>
				<span>for business</span>
			</div>
			<input type="checkbox" id="mobile-menu" class="mobile-menu-chk">
			<label for="mobile-menu" class="mobile-menu-lbl">Menu</label>
			<nav class="page-nav">
				<ul class="main-nav">
					<li><a href="#">Home</a></li>
					<li><a href="#">Demo</a></li>
					<li><a href="#">Contact Us</a></li>
					<li><a href="#">Sign In</a></li>
				</ul>
				<a class="btn-consumers" href="#">Burst for Consumers</a>
			</nav>
			<div class="banner">
				<div class="description">
					<h2>Mobile Video Solution for Business</h2>
					<span>Engaging consumers, facilitationg content creation</span>
					<a href="#" class="btn-demo">View Demo</a>
				</div>
				<img src="images/mobile.png" alt="Mobile">
			</div>
		</header>
		<main class="page-content">
			<div class="steps-block">
				<div class="step">
					<svg viewBox="0 0 101 69" class="camera">
						<use xlink:href="#icon-camera"></use>
					</svg>
					<h3>1. Capture</h3>
					<p>Easily create video from your mobile phone</p>
				</div>
				<div class="step">
					<svg viewBox="0 0 101 69" class="cloud">
						<use xlink:href="#icon-cloud"></use>
					</svg>
					<h3>2. Publish</h3>
					<p>Easily create video from your mobile phone</p>
				</div>
				<div class="step">
					<svg viewBox="0 0 584.582 595.28" class="circle" >
						<use xlink:href="#icon-circle"></use>
					</svg>
					<h3>3. Monetize</h3>
					<p>Easily create video from your mobile phone</p>
				</div>
			</div>
			<div class="features-block">
				<div class="feature">
					<img src="images/cn-creation.jpg" alt="Content creation">
					<h4>Easy Content Creation</h4>
					<p>Using any mobile phone, capturing content is easy and inexpensive</p>
				</div>
				<div class="feature">
					<img src="images/cn-management.jpg" alt="Content management">
					<h4>Content Management</h4>
					<p>With full administration, our conten management tool puts you in control of the content</p>
				</div>
				<div class="feature">
					<img src="images/consumer-eng.jpg" alt="Consumer engagement">
					<h4>Consumer Engagement</h4>
					<p>Videos engage end users and drive more traffic</p>
				</div>
				<div class="feature">
					<img src="images/video-to-money.jpg" alt="Video to money">
					<h4>Video = $$$</h4>
					<p>With ad inventory and the ability to white label, your company will have new revenue streams</p>
				</div>
				<a class="btn-view" href="#">Veiw All Features</a>
			</div>
		</main>
		<footer class="page-footer">
			<a class="btn-apple" href="#" title="http://www.apple.com/osx/apps/app-store/">Appstore</a>
			<a class="btn-google" href="#" title="https://play.google.com/store">Google Play</a>
			<div class="contacts">
				<p>info@burst.it</p>
				<p><span>For Press Inquiries:</span> burst@v2comms.com</p>
			</div>
			<div class="address">
				<p>Burst.it, LLC</p>
				<p>184 High Street, Boston, MA 02110</p>
			</div>
			<div class="footer-links">
				<ul>
					<li><a href="#" title="www.burst.it">Privacy policy</a></li>
					<li><a href="#" title="www.burst.it">Terms of service</a></li>
					<li><a href="#" title="www.burst.it">Burst for Consumers</a></li>
				</ul>
			</div>
		</footer> <!-- end foooter -->
	</div> <!-- end container -->
	<!-- svg tempates and inner shadow filter -->
	<svg class="svg-images">
		<defs>
			<path id="icon-cloud" d="M88,27.9c-0.2-14.8-12.2-26.7-27-26.7c-11.6,0-21.5,7.3-25.3,17.6c-2.3-3.1-5.9-5.1-10.1-5.1
			c-6.9,0-12.5,5.6-12.5,12.5c0,0.6,0.1,1.1,0.2,1.7C5.8,31,0.6,38.4,0.6,47c0,11.5,9.3,20.8,20.8,20.8h25V55.3H38l12.5-16.6L63,55.3
			h-8.3v12.5h25c11.5,0,20.8-9.3,20.8-20.8C100.4,38.4,95.3,31.1,88,27.9"/>
			<path id="icon-camera" d="M93.1,26.8l0,37c0,1.8-1.1,2.3-2.5,1.2L82,58.9c-0.6-0.5-1.1-0.9-1.5-0.9H78v5.4c0,2-2.3,4.6-4.3,4.6H21.4
				c-2,0-3.4-2.6-3.4-4.6V30.8c0-2,1.4-4.8,3.4-4.8h51.7c2,0,4.9,2.8,4.9,4.8V37h2.6c0.4-4,0.9-2.5,1.5-3l8.5-7.9
				C92,25,93.1,25,93.1,26.8 M11.5,28.7C9.9,28.7,8,30,8,31.6v11.9c0,1.6,1.9,2.9,3.5,2.9c1.6,0,3.5-1.3,3.5-2.9V31.6
				C15,30,13.1,28.7,11.5,28.7 M59.7,25.7c6.7,0,12.2-5.5,12.2-12.2c0-6.7-5.5-12.2-12.2-12.2c-6.7,0-12.2,5.5-12.2,12.2
				C47.6,20.3,53,25.7,59.7,25.7 M33.6,25.7c6.7,0,12.2-5.5,12.2-12.2c0-6.7-5.5-12.2-12.2-12.2c-6.7,0-12.2,5.5-12.2,12.2
				C21.4,20.3,26.8,25.7,33.6,25.7"/>
				<path id="icon-circle" d="M293.932,33.946c-141.9,0-256.935,115.035-256.935,256.935c0,141.899,115.034,256.932,256.935,256.932   c141.899,0,256.935-115.032,256.935-256.932C550.866,148.98,435.831,33.946,293.932,33.946z M314.219,428.846v45.988h-44.186   v-42.843c-30.206-1.347-59.509-9.458-76.643-19.379l13.521-52.753c18.941,10.374,45.541,19.837,74.845,19.837   c25.697,0,43.281-9.915,43.281-27.954c0-17.129-14.424-27.95-47.79-39.218c-48.241-16.233-81.154-38.78-81.154-82.516   c0-39.675,27.952-70.78,76.196-80.254v-42.826h44.181v39.675c30.213,1.353,50.499,7.665,65.381,14.882l-13.078,50.943   c-11.723-4.961-32.462-15.324-64.922-15.324c-29.307,0-38.778,12.62-38.778,25.24c0,14.887,15.781,24.346,54.104,38.78   c53.655,18.934,75.294,43.726,75.294,84.306C394.471,385.557,366.064,419.824,314.219,428.846z"/>
				<filter color-interpolation-filters="sRGB" id="inset-shadow">
				<feGaussianBlur result="result8" stdDeviation="1"/>
				<feOffset result="result11" dy="-3" dx="0" id="id-offset"/>
				<feComposite in2="result11" operator="in" in="SourceGraphic" result="result6"/>
				<feFlood flood-color="rgb(47,124,146)" flood-opacity="1" in="result6" result="result10" id="id-flood"/>
				<feBlend in2="result10" mode="normal" in="result6"/>
				<feComposite in2="SourceGraphic" operator="in" result="result2"/>
			</filter> <!-- end filter -->
		</defs> <!-- end defs -->
	</svg> <!-- end svg -->
	<script src="http://localhost:35729/livereload.js"></script>
</body>
</html>