<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>YourCoolSite.com</title>
	<link rel="stylesheet" href="css/main.css">
	<!--[if lt IE 9]><script src="js/html5shiv.js"></script><![endif]-->
</head>
<body>
	<div class="container">
		<header class="page-header">
			<span>Navigation</span>
			<input type="checkbox" id="mobile-menu" class="mobile-menu-chk">
			<label for="mobile-menu" class="mobile-menu-lbl">Menu</label>
			<nav class="page-navigation">
				<ul class="main-menu">
						<li><a href="#">psd websites</a></li>
						<li><a href="#">ui kits</a></li>
						<li><a href="#">premium psd files</a></li>
						<li><a href="#">about</a></li>
						<li><a href="#">blog</a></li>
				</ul>
			</nav>
		</header>
		<div class="page-banner">
			<a href="#" class="button">
					<h2>Awesome Free PSD<br>
					templates &amp; Resources
					<span>www.BlazRobar.com</span>
					</h2>
			</a>
		</div>
		<div class="page-ad">
			<span>I'm like the Robin Hood of PSD files.</span>
			<a href="#" class="button"></a>
		</div>
		<div class="page-gallery">
			<a href="#" class="button"></a>
			<img src="images/woman-lg.jpg"
				srcset="images/woman-sm.jpg 325w,
								images/woman-lg.jpg 640w"
				sizes="(min-width: 640px) 33.33vw, 100vw"
			>
			<img src="images/bridge-lg.jpg"
				srcset="images/bridge-sm.jpg 325w,
								images/bridge-lg.jpg 640w"
				sizes="(min-width: 640px) 33.33vw, 100vw"
			>
		</div>
		<main class="page-content">
			<article class="main-content">
				<h3>YourCoolSite.com</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam voluptatibus aliquam sed soluta asperiores perspiciatis eaque blanditiis, modi vero illo fugiat expedita. Accusantium delectus, nulla, ipsa facere, culpa cupiditate nam est, hic dolor vel harum eligendi officia necessitatibus facilis. Omnis!</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam voluptatibus aliquam sed soluta asperiores perspiciatis eaque blanditiis, modi vero illo fugiat expedita. Accusantium delectus, nulla, ipsa facere, culpa cupiditate nam est, hic dolor vel harum eligendi officia necessitatibus facilis. Omnis!</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam voluptatibus aliquam sed soluta asperiores perspiciatis eaque blanditiis, modi vero illo fugiat expedita. Accusantium delectus, nulla, ipsa facere, culpa cupiditate nam est, hic dolor vel harum eligendi officia necessitatibus facilis. Omnis!</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam voluptatibus aliquam sed soluta asperiores perspiciatis eaque blanditiis, modi vero illo fugiat expedita. Accusantium delectus, nulla, ipsa facere, culpa cupiditate nam est, hic dolor vel harum eligendi officia necessitatibus facilis. Omnis!</p>
			</article>
		</main>
	</div>
</body>
</html>