<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Todo App</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link href='http://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Raleway:700|Roboto:500&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
</head>
<script type="text/template" id="todo-view">
</script>
<body>
	<div class="todoapp">
		<header class="app-header">
			<h1>tasks</h1>
			<input id="new-task" class="new-task-add" type="text" placeholder="Add new task here" autofocus>
			<input id="btn-add" type="button" value="add">
		</header>
		<main class="app-content">
			<ul id="todo-list" class="task-list">
<!-- 					<li draggable="true"><span>Dragggggg1</span></li>
					<li draggable="true"><span>Dragggggg2</span></li>
					<li draggable="true"><span>Dragggggg3</span></li>
					<li draggable="true"><span>Dragggggg4</span></li> -->
			</ul>
		</main>
		<footer class="app-footer">
			<span><em id="left"></em>Active</span>
			<span>All</span>
			<span>Active</span>
			<span>Completed</span>
			<span><em id="done"></em>Completed</span>
		</footer>
	</div>
	<a href="http://www.freepik.com/free-vector/minimalist-office-desk-free-graphics_715658.htm">Designed by Freepik</a>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>