<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Andrei Hameza</title>
	<link rel="shortcut icon" href="images/favicon.ico">
	<link href='http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Ubuntu' rel='stylesheet' type='text/css'>
	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/global.css">
</head>
<body>
	<header class="page-header">
		<a href="/" class="logo">A<span>n</span>dr<span>e</span>i H<span>a</span>m<span>e</span>za</a>
		<nav>
			<ul class="page-navigation">
				<li><a href="#">Portfolio</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
			<div class="page-mobile-menu">
				<input type="checkbox" id="mobile-menu-id" class="mobile-menu-checkbox">
					<label for="mobile-menu-id" class="mobile-menu-label"></label>
					<a href="#" class="link-menu link-portfolio">P</a>
					<a href="#" class="link-menu link-about">A</a>
					<a href="#" class="link-menu link-contact">C</a>
				</input>
			</div>
		</nav>
	</header>
	<main class="page-content">
		<div class="main-content">
			<section class="about">
				<h1>Andrei Hameza</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit fugit, dicta vel reprehenderit, itaque quo provident, consectetur assumenda facilis quam beatae harum eos deserunt error, aut animi quod quos nobis. Placeat neque provident nostrum, asperiores velit est modi tenetur quae!</p>
				<a class="contact-link" href="mailto:hameza@gmail.com">hameza@gmail.com</a>
			</section>
		</div>
	</main>
	<footer class="page-footer">
		<div class="description">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae veritatis id illum repellendus alias necessitatibus. Quo ullam, omnis quisquam dicta.</p>
		</div>
		<div class="contact">
			<h2>Contact Andrei</h2>
			<a href="#" class="contact-skype" target="_blank"><i class="fa fa-skype"></i></a>
			<a href="#" class="contact-gmail" target="_blank"><i class="fa fa-envelope"></i></a>
			<a href="#" class="contact-bitbucket" target="_blank"><i class="fa  fa-bitbucket"></i></a>
			<a href="#" class="contact-google-plus" target="_blank"><i class="fa fa-google-plus-square"></i></a>
		</div>
	</footer>
	<script src="http://localhost:35729/livereload.js"></script>
</body>
</html>