<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>nexus tests</title>
  <link rel="stylesheet" href="mocha/mocha.css" />
</head>
<body>
  <div id="mocha"></div>
  <script src="mocha/mocha.js"></script>
  <script src="chai/chai.js"></script>
  <script src="chai/chai-spies.js"></script>
  <script src="chai/chai-stats.js"></script>
  <script>mocha.setup('bdd')</script>

  <!-- Source -->

<script src="./src/js/game.js"></script>

  <!-- Specs -->

<script src="./test/pass.spec.js"></script>


  <script>
    var should = chai.should();
    var spy = chai.spy();
    window.onload = function(){
      mocha.run();
    };
  </script>
</body>
</html>
