<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Holy Grail Layout</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link href='http://fonts.googleapis.com/css?family=Quicksand:400,700' rel='stylesheet' type='text/css' />
</head>
<body>
	<div class="container">
		<header class="page-header">
			<a href="#" class="logo">
				<img src="images/logo.svg" alt="">
			</a>
		</header>
		<main class="page-content">
			<input type="checkbox" id="mobile-menu" class="mobile-menu-chk">
			<label for="mobile-menu" class="mobile-menu-lbl">Menu</label>
			<aside class="page-navigation">
				<nav>
					<ul class="main-navigation">
						<li><a class="icon-fire" href="#"><span>Hot Tours</span></a></li>
						<li><a class="icon-photo" href="#"><span>Places</span></a></li>
						<li><a class="icon-file-text-o" href="#"><span>Reviews</span></a></li>
						<li><a class="icon-search" href="#"><span>Search</span></a></li>
						<li><a class="icon-user" href="#"><span>About Us</span></a></li>
					</ul>
				</nav>
			</aside>
			<section class="main-content">
				<article class="post">
					<h3 class="post-title">The Title</h3>
					<img src="http://placehold.it/700x700/6DD1C9"
						srcset="http://placehold.it/200x200/F2591A 200w,
										http://placehold.it/700x700/6DD1C9 700w"
						sizes="(min-width: 880px) and (max-width: 1200px) 15vw, 80vw" alt="Post Image">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque fugit pariatur perspiciatis velit accusamus quas, at qui voluptate laborum quod aliquid iusto quasi, ducimus dolorum natus labore libero tenetur, blanditiis reprehenderit ipsam praesentium doloribus. Quisquam illum veritatis aperiam atque quae deserunt quas cupiditate in, et iusto similique expedita rerum ipsum eos itaque perspiciatis, impedit totam ut illo, ea ad id iste! Autem distinctio nemo reiciendis temporibus numquam illo quibusdam quae? Eaque soluta nam fugiat nesciunt! Tenetur iste at asperiores exercitationem facere? Sunt facilis ipsa dolorum obcaecati aliquam quas ea illum necessitatibus minus inventore atque accusantium possimus accusamus quis, error provident.</p>
				</article>
				<article class="post">
					<h3 class="post-title">The Title</h3>
					<img src="http://placehold.it/700x700/6DD1C9"
						srcset="http://placehold.it/200x200/F2591A 200w,
										http://placehold.it/700x700/6DD1C9 700w"
						sizes="(min-width: 880px) and (max-width: 1200px) 15vw, 80vw" alt="Post Image">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis pariatur commodi doloremque dolorem, eaque, facere recusandae laboriosam beatae modi corporis dolorum tenetur voluptatibus et placeat. Amet repudiandae labore doloremque blanditiis laudantium, corrupti nulla exercitationem repellendus aspernatur fugit dolorum quae alias voluptatum deleniti libero eum iure repellat consequuntur quisquam quod eaque. Laudantium, debitis dicta cupiditate error iure adipisci odio sequi quas in quam quidem quibusdam repellendus aspernatur, recusandae maiores ipsam dignissimos obcaecati totam, eum numquam laborum similique illo delectus. Recusandae non ad accusantium sapiente, placeat amet tempore ab voluptate molestias deserunt excepturi, earum quam cum odit similique, nemo aliquam itaque, iure.</p>
				</article>
			</section>
			<aside class="page-sidebar">
				<img src="http://placehold.it/200x200/000000" alt="Image">
				<img src="http://placehold.it/200x200/000000" alt="Image">
				<img src="http://placehold.it/200x200/000000" alt="Image">
				<img src="http://placehold.it/200x200/000000" alt="Image">
			</aside>
		</main>
		<footer class="page-footer">
			<ul class="icons">
				<li><img src="images/01.svg" alt="Icon"></li>
				<li><img src="images/04.svg" alt="Icon"></li>
				<li><img src="images/08.svg" alt="Icon"></li>
				<li><img src="images/10.svg" alt="Icon"></li>
				<li><img src="images/13.svg" alt="Icon"></li>
				<li><img src="images/15.svg" alt="Icon"></li>
				<li><img src="images/36.svg" alt="Icon"></li>
				<li><img src="images/49.svg" alt="Icon"></li>
				<li><img src="images/56.svg" alt="Icon"></li>
				<li><img src="images/89.svg" alt="Icon"></li>
			</ul>
		<footer>
	</div>
</body>
</html>