<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>UI Lab Training</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<!--[if lt IE 9]><script src="js/html5shiv.js"></script><![endif]-->
</head>
<body>
	<div class="container">
		<header class="page-header">
			<div class="page-logo">
				<a href="/"><img src="http://placehold.it/100x100/ffffff" alt="Site Logo" height="100" width="100"></a>
			</div> <!-- page-logo end -->
			<h1 class="page-title">
				EPAM Systems
				<span>UI Lab Training</span>
			</h1> <!-- page-title end -->
		</header> <!-- page-header end -->
		<nav class="page-nav">
			<input type="checkbox" id="mobile-menu-id" class="mobile-menu-checkbox">
			<label for="mobile-menu-id" class="mobile-menu-label"></label>
			<ul class="main-nav menu">
				<li><a href="#">About UI lab</a></li>
				<li class="item-selected"><a href="#">Home Tasks</a></li>
				<li><a href="#">Test &amp; Exams</a></li>
			</ul> <!-- main-nav end -->
		</nav> <!-- nav end -->
		<main class="page-content">
			<aside class="page-sidebar">
				<ul class="secondary-nav menu">
					<li><a href="#">Vertical navigation sample</a></li>
					<li class="item-selected"><a href="#">Vertical navigation sample</a></li>
					<li><a href="#">Vertical navigation sample</a></li>
					<li><a href="#">Vertical navigation sample</a></li>
					<li><a href="#">Vertical navigation sample</a></li>
					<li><a href="#">Vertical navigation sample</a></li>
				</ul> <!-- secondary-nav end -->
			</aside> <!-- page-sidebar end -->
			<section class="main-content">
				<h2>Level 2 Heading</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum sunt quibusdam similique expedita aliquid, enim quidem non distinctio commodi ab blanditiis dolor quaerat nihil ratione labore, voluptatibus, quisquam ducimus. Esse nihil, blanditiis, impedit quae distinctio, eligendi porro asperiores error, rem debitis totam incidunt. Adipisci amet nobis veniam iste ipsum velit laborum, natus esse consequatur a voluptatem, dolorum ad illo facere quibusdam nostrum voluptate, ratione commodi sint expedita sunt nulla! Architecto omnis qui culpa, debitis, mollitia nulla facere iusto reiciendis, provident earum odio porro distinctio animi. Deserunt velit, quo pariatur quia voluptatum rem voluptas obcaecati nam. Provident assumenda eveniet vero officia!</p>
				<h3>Level 3 heading</h3>
				<ul>
					<li>Basic List Sample</li>
					<li>Basic List Sample</li>
					<li>Basic List Sample</li>
					<li>Basic List Sample</li>
					<li>Basic List Sample</li>
					<li>Basic List Sample</li>
					<li>Basic List Sample</li>
				</ul>
			</section> <!-- page-content end -->
		</main> <!-- main end -->
	</div> <!-- container end -->
	<script src="http://localhost:35729/livereload.js"></script>
</body>
</html>