<!DOCTYPE html>
<html>
	<head>
		<title>Tower of Hanoi</title>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.0/jquery-ui.min.js"></script>
		<link type="text/css" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.0/themes/ui-lightness/jquery-ui.css" rel="stylesheet" />
		<link type="text/css" href="css/styles.css" rel="stylesheet" />
	</head>
	<body>
		<h1 id="title">Tower of Hanoi</h1>
		<div id="images"></div>
		<div id="background">
			<div id="fill"></div>
			<div id="game"></div>
		</div>
		<p/>
		<table id="footer">
			<tr>
				<td align="center">
					<form id="control">
						Disks: <select id="numDisks" size="1">
							<option value="3" selected="true">3</option>
							<option value="4">4</option>
							<option value="5">5</option>
							<option value="6">6</option>
							<option value="7">7</option>
						</select>&nbsp;&nbsp;
						Moves: <span id="moves">0</span>&nbsp;&nbsp;
						<input type="button" id="startOver" value="Start Over" />&nbsp;&nbsp;
						<a href="http://en.wikipedia.org/wiki/Tower_of_Hanoi" target="_blank">How to Play</a>
					</form>
				</td>
			</tr>
		</table>
		<script src="js/tower.js"></script>
		<script src="js/disk.js"></script>
		<script src="js/game.js"></script>
	</body>
</html>
