<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Guessing Game</title>
	<link rel="stylesheet" type="text/css" href="./css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link href='http://fonts.googleapis.com/css?family=Raleway:700|Roboto:500&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<style type="text/css">
	</style>
</head>
<body>
	<div class="container">
		<button class="button">Start!<i class="icon-fire"></i></button>
		<ul class="game"></ul>
	</div>
	<script src="./js/game.js"></script>
	<script type="text/javascript" src="js/main.js">
	</script>
</body>
</html>